# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g status-right " #(tms sessions)"

set -g status-left ''
