# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Unbind the default prefix
unbind-key C-b

# Set C-s as the new prefix
set-option -g prefix C-s
bind-key C-s send-prefix

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g status-right " #(tms sessions)"

set -g status-left ''
# split panes using | and -
bind | split-window -h

bind - split-window -v
unbind '"'
unbind %

set -g default-terminal tmux-256color
set -as terminal-features 'kitty*:extkeys'
set -s extended-keys on
set-option -g default-shell "$SHELL"
bind-key -n F1 display-popup -E "tms"
