$wp = /home/nakul/.config/hypr/walls/alessio-soggetti-17_tB-oI0ao-unsplash.jpg
preload = $wp
wallpaper = , $wp

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

